#ADMINISTRATOR
private_key_path                    = "<path to private key pem file e.g /User/abc/admin_user.pem>"
user_ocid                           = "<ocid1.user.oc1..xyz>"
fingerprint                         = "<fingerprint>"
tenancy_ocid                        = "<ocid1.tenancy.oc1..xyz>"
region                              = "us-ashburn-1"


# ACCESS GOVERNANCE SERVICE INSTANCE DETAILS, Optional Fields: admin_domain_name
admin_domain_name                   = "Default"
ag_license_type                     = "Access Governance for Oracle Cloud Infrastructure"
service_instance_display_name       = "<instance_name>"
service_instance_description        = "<description>"
service_instance_compartment_ocid   = "<ocid1.compartment.oc1..xyz>"

# ACCESS GOVERNANCE USER COMMON DETAILS
use_existing_agcs_user              = false

# NEW ACCESS GOVERNANCE USER
agcs_user_group_display_name        = "agcs_group"
agcs_user_name                      = "agcs_user"
agcs_user_email                     = "something@example.com"

# OCI Connected System
oci_system_name                     = "<OCI Connected System Name>"
oci_system_description              = "<OCI Connected System Description>"