#ADMINISTRATOR
private_key_path                    = "/Users/shamsulhaque/work-folder/workspace(synced)/configs/oci/groot002_2023-09-21T06_45_02.205Z.pem"
user_ocid                           = "ocid1.user.oc1..aaaaaaaapfby7iiixrjds7meokbokaigbyazyorb24ahycdestq2jcc74lha"
fingerprint                         = "5f:78:33:ce:06:ff:b5:fc:d9:7b:67:bc:0a:8d:23:da"
tenancy_ocid                        = "ocid1.tenancy.oc1..aaaaaaaazp2vvzjsn6newkqrpkwndxpdoixtqfgyhnf4y24h7d5ny27h6f3q"
region                              = "us-ashburn-1"

# ACCESS GOVERNANCE SERVICE INSTANCE DETAILS
admin_domain_name                   = "Alpha"
ag_license_type                     = "Access Governance for Oracle Cloud Infrastructure"
service_instance_display_name       = "groot002-26-03"
service_instance_description        = "Landing zone testing Testing"
service_instance_compartment_ocid   = "ocid1.compartment.oc1..aaaaaaaaj6fll47436jfexyuxxeeqjymrlu4yyy2rdsrhnadlh3urkupiqfa"

# ACCESS GOVERNANCE USER COMMON DETAILS
use_existing_agcs_user              = true

# ACCESS GOVERNANCE EXISTING_USER
agcs_user_private_key_path          = "/Users/shamsulhaque/work-folder/workspace(synced)/configs/oci/groot001_2023-08-25T05_17_48.401Z.pem"
agcs_user_ocid_oci_system           = "ocid1.user.oc1..aaaaaaaaygrhvtke232qvqj5ommibgp7s7xry5gzntuiljaps2frlzskyvaq"
agcs_user_fingerprint_oci_system    = "2d:0f:5d:85:bd:cf:83:46:84:1e:c3:e9:65:15:ba:12"

# NEW AG USER
#agcs_user_group_display_name        = "agcs_group_temp_002"
#agcs_user_name                      = "agcs_user"
#agcs_user_email                     = "something1@example.com"

# OCI Connected System
oci_system_name                     = "Cloud Gateway 001"
oci_system_description              = "Test OCI System"