#current_user_ocid    = ""
#region               = ""
#tenancy_ocid         = ""
#api_fingerprint      = ""
#api_private_key_path = ""

environment_prefix         = ""
network_compartment_ocid   = ""
hub_vcn_cidr_block         = ""
network_firewall_subnet_id = ""
drg_id                     = ""
hub_vcn_id                 = ""
spoke_vcn_id               = ""

nfw_subnet_cidr_block      = ""
nfw_subnet_display_name    = ""
nfw_subnet_dns_label       = ""
route_table_id             = ""
idcs_endpoint              = ""
igw_id                     = ""
